
NODE_ENV=development
# DATABASE_URL="postgresql://postgres.sgkrymexpjjbggjuwgyu:my-multi-server@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.sgkrymexpjjbggjuwgyu:my-multi-server@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres:XiDjyBCYEsbnAOmzLjCQONOSeIKkFjmB@shinkansen.proxy.rlwy.net:40740/railway"

GOOGLE_CLIENT_ID=111706942312-6ovgj463lv8na8s8bp6l7dh05h5l86do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CORS_ORIGINS="http://localhost:3000,http://localhost:8000"


